BattleShip/NewGameWindow.xaml

<Window x:Class="BattleShip.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="Расстановка кораблей" ResizeMode="NoResize" Height="425" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.ColumnSpan="2">
            <TextBlock Name="InfoTextBlock" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
        </Border>



        <Grid x:Name="FieldGrid" Margin="5" Grid.Row="1" MouseLeftButtonDown="FieldGrid_MouseLeftButtonDown"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Случайно" Margin="5" Click="RandomButton_Click"/>
            <Button Content="Очистить" Margin="5" Click="ClearButton_Click" Grid.Column="1"/>
            <Button Content="Ok" Margin="5"  Grid.Row="1" Click="OkButton_Click" Name="OkButton" IsEnabled="False"/>
            <Button Content="Cancel" Margin="5" Grid.Row="1" Grid.Column="1"  Click="CancelButton_Click"/>
        </Grid>
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="21" Margin="10,42,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="1"/>
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="12" Margin="10,101,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="1"/>
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="12" Margin="10,89,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="1"/>
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="12" Margin="10,142,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="1"/>
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="12" Margin="10,154,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="1"/>
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="12" Margin="10,166,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="1"/>
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="12" Margin="10,199,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="1"/>
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="12" Margin="10,211,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="1"/>
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="12" Margin="10,223,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="1"/>
        <Rectangle Fill="Silver" HorizontalAlignment="Left" Height="12" Margin="10,235,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="15" Grid.Column="1"/>
        <TextBlock x:Name="txtBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="37,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="85" Height="21"/>
        <TextBlock x:Name="txtBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="37,89,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="24" Width="85"/>
        <TextBlock x:Name="txtBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="37,153,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="24" Width="85"/>
        <TextBlock x:Name="txtBlock4" Grid.Column="1" HorizontalAlignment="Left" Margin="37,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="24" Width="85"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="37,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Корабли:" VerticalAlignment="Top" Width="79" Height="27"/>
    </Grid>
</Window>
